{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist/server",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "~/*": [ "./*" ],
      "@/*": [ "./*" ]
    },
  },
  "include": [ "**/*" ],
  "exclude": [ "node_modules", "dist", "**/*.spec.ts" ]
}
